<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MD Iftakharul Islam (Tamim)</title>

        <meta name="keywords" content="MD Iftakharul Islam Tamim"><meta name="description" content=""></head>

<body bgcolor="#ffffff" text="#000000">

<blockquote>
<blockquote>








<p>
<table border="0" cellpadding="5" cellspacing="0" hspace="4" width="100%">
    <tbody><tr bgcolor="#cdd4f9">
        <td width="100%"><nobr><b><font face="arial">Programming resources</font></b></nobr></td>
</tr></tbody></table>
</p>
<p></p>

<ul>
<lh><b>Linux Kernel Development</b></lh>
<li><a href="https://kernelnewbies.org/">kernelnewbies.org</a></li>
<li>Book: Linux TCP/IP Networking for Embedded Systems - by Thomas Herbert</li>
<li>Book: Linux Kernel Development - by Robert Love</li>
</ul>

<ul>
<lh><b>Programming Interviews</b></lh>
<li>Book: Cracking the Coding Interview (4th edition) - by  Gayle Laakmann McDowell (6th edition seemed way too long)</li>
<li>geeksforgeeks <a href=https://practice.geeksforgeeks.org/company-tags> interview problems</a> and <a href=https://www.geeksforgeeks.org/company-interview-corner/>interview experiences</a></li>
<li>Book: The Algorithm Design Manual - by Steven Skiena (I found Cormen's book overly complicated and theoretical!)</li>
<!--<li>Introduction to Algorithms (by  Thomas H. Cormen) (<a href=http://staff.ustc.edu.cn/~csli/graduate/algorithms/book6/toc.htm>html version</a>)</li>-->
<li><a href=https://leetcode.com/problemset/algorithms/>https://leetcode.com/problemset/algorithms/</a></li>
</ul>

<ul>
<lh><b>Playing with bits</b></lh>
<li>Book: Hacker's Delight - by Henry S. Warren Jr.</li>
</ul>

</blockquote></blockquote><script type="text/javascript">
function stc(e,linkIndex){if(document.images){var linkText;if(navigator.appName.toLowerCase()=="microsoft internet explorer"){linkText=e.innerText}else{linkText=e.textContent}if(linkText==""){if(e.firstChild){var firstChild=e.firstChild.nodeName.toUpperCase();if(firstChild=="IMG"){linkText="Image: "+getName(e.firstChild.getAttribute('src'))}}else{var nodeName=e.nodeName.toUpperCase();if(nodeName=="AREA"){linkText="ImageMap: "+e.href}}}if(linkText==""){linkText=e.href}(new Image()).src="/a/i/stg.gif?f="+escape(document.location.href)+"&t="+escape(e.href)+"&i="+linkIndex+"&n="+escape(trimString(linkText))}}function getName(s){if(s.lastIndexOf('/')>=0){return(s.substring(s.lastIndexOf('/')+1,s.length))}else{return(s)}}function trimString(s){return(s.replace(/^\s*/,"").replace(/\s*$/,""))}
</script>

</body></html>
